body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}


img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3 {
    margin: 0px;
}


p,
span {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: grid;
    grid-template-columns: 130px 130px 130px 130px;
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
}

.menu>a {
    background-color: #fff;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    color: black;
}

.principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.bloco1 {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}


.stylebottom {
    background-color: #ee2211;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.vantagens {
    font-size: 64px;
    text-align: end;
    padding: 40px;
    color: #c6c6c6;
    font-weight: bold;
}

.destaque {
    display: inline;
}

.final {
    padding: 40px;
    background-color: #fff;
}